<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Solar MTL</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    #map canvas {cursor: crosshair};
    h2, h3 { margin: 10px; font-size: 1.2em; }
    h3 { font-size: 1em; margin-block-start: 4px; margin-block-end: 4px;}
    h4 { font-size: 0.9em; margin-block-start: 4px; margin-block-end: 4px;}
    p { font-size: 0.85em; margin: 10px; text-align: left;}
    /**
    * Set rules for how the map overlays
    * (info box and legend) will be displayed
    * on the page. */
    .map-overlay { position: absolute; bottom: 0; right: 0; background: rgba(255, 255, 255, 0.88); margin-right: 10px; font-family: Arial, sans-serif; overflow: auto; border-radius: 3px; }
    #features { height: 100px; margin-bottom: 210px; width: 150px; }
    #legend { padding: 10px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); margin-bottom: 30px; width: 80px; }
    .legend-key { display: inline-block; border-radius: 20%; width: 10px; height: 10px; margin-right: 5px; }
    .legend-layer { font-size: 0.9em; font-weight: 500; }
  </style>
</head>
  
<body>

  <div id='map'></div>
  <div class='map-overlay' id='features'><h2>Montreal Rooftop Solar Potential</h2><div id='pd'><p>Hover over a roof!</p></div></div>
  <div class='map-overlay' id='legend'><h3>Irradiance <h4>(KWh m<sup>-2</sup>)</h4></h3></div>

  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoibmJyb3duMTQwIiwiYSI6ImNpeW9vNWt0MjAwNHYzM3FxZG1yaWdkdHkifQ.wgBlLBAl_ocIhssjRsvCEg';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/nbrown140/cjjixunru3cg52spinroqkhpj',
    center: [-73.671738, 45.556095],
    zoom: 10.5
  });

  map.on('mousemove', function (e) {
  var features = map.queryRenderedFeatures(e.point);
  document.getElementById('features').innerHTML = JSON.stringify(features, null, 2);
  });


  var layers = ['1640', '1300', '900', '500', '130'];
  var colors = ['#d7191c', '#fdae61', '#ffffbf', '#abdda4', '#2b83ba'];

  // Add legend
  for (i = 0; i < layers.length; i++) {
    var layer = layers[i];
    var color = colors[i];
    var item = document.createElement('div');
    var key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    var value = document.createElement('span');
    value.className = 'legend-layer';
    value.innerHTML = layer;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
  }
    
  // Add geolocate control to the map.
  map.addControl(new mapboxgl.GeolocateControl({
  positionOptions: {
  enableHighAccuracy: true
  },
  trackUserLocation: true
  }));

  // Add fullscreen control
  map.addControl(new mapboxgl.FullscreenControl());

  // Add zoom and rotation controls to the map.
  map.addControl(new mapboxgl.NavigationControl());

  </script>

</body>
</html>
